<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.runbo.onekeyvideo.MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示：" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.长按拍照键录像。" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.在录像时短按拍照键可拍照。" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.录像文件存放在根目录下record。" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.图片文件存放在根目录下record_pic。" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出一键录像服务" />

</LinearLayout>
